('C:\\Users\\leona\\Desktop\\Money '
 'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\MoneyManagerDAD.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\build\\MoneyManagerDAD\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\leona\\Desktop\\Money '
   'Manager\\DAD\\desktop_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\leona\\Desktop\\Money Manager\\DAD\\desktop_app\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
